NEXT_PUBLIC_ROOT_DOMAIN=localhost:3000

NEXT_PUBLIC_APPWRITE_PROJECT_ID=appwrite-nextjs-starter
NEXT_PUBLIC_DATABASE_ID=sample
APPWRITE_API_KEY=

NEXT_PUBLIC_SAMPLE_COLLECTION_ID=sample
NEXT_PUBLIC_USER_COLLECTION_ID=user

NEXT_PUBLIC_SAMPLE_BUCKET_ID=sample
NEXT_PUBLIC_AVATAR_BUCKET_ID=avatar